.about-section{
    padding: 7rem 0;
    background-color: var(--w-color);
    color: var(--b-color);
}

.about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    gap: 40px;
    margin: 0 auto;
}

.about-info{
    width: 55%;
}

.about-info-title{
    display: flex;
    align-items: baseline;
    gap: 20px;
}

.about-info-title h2{
    font-size: 4rem;
    text-transform: uppercase;
}

.about-info p{
    color: var(--g-color);
    text-align: justify;
}

.about-technologies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.about-technologies div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-radius: 10px;
    background: var(--w-color);
    border: 2px solid var(--primary-color);
    width: 120px;
    height: 120px;
    transition: all 0.3s ease;
}

.about-technologies div:hover{
    transform: scale(1.04);
}

.about-technologies-icon{
    width: 100%;
    height: 100%;
}

@media (max-width: 1280px) {
    .about-content{
        padding: 30px;
    }

    .about-technologies div{
        width: 100px;
        height: 100px;
        padding: 1.2rem;
    }
}

@media (max-width: 768px) {
    .about-technologies{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media (max-width: 640px) {
    .about-section{
        padding: 4rem 0;
    }
    .about-content{
        flex-direction: column;
    }

    .about-info{
        width: 100%;
    }

    .about-technologies{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .about-info-title h2{
        font-size: 3rem;
    }
    .about-technologies{
        gap: 20px;
    }

    .about-technologies div{
        width: 80px;
        height: 80px;
        padding: 1rem;
    }


}